server.port=8090
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
spring.main.allow-bean-definition-overriding=true
spring.application.name=ProductWeb
